# tryit-spark-dataframe

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/scalafix/: .scalafix.conf
config/scalastyle/: scalastyle_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: already_expanded.json  application.conf
src/main/scala/raksit/example/spark/: GenderParser.scala  InitSpark.scala  Main.scala  MentalHealth.scala  NestedJsonExpander.scala  Person.scala
src/main/scala/raksit/example/spark/config/: Configuration.scala
src/main/scala/raksit/example/spark/deequ/: AmazonDeequExample.scala  Item.scala
src/main/scala/raksit/example/spark/h2/: Configuration.scala  StudentFilterApp.scala  StudentRepository.scala
src/main/scala/raksit/example/spark/json/: NestedJsonExpander.scala
src/main/scala/raksit/example/spark/kafka/: WordCountStreaming.scala  WordCountStreamingApp.scala  WordCounter.scala
src/main/scala/raksit/example/spark/mentalhealth/: GenderParser.scala  MentalHealth.scala
src/main/scala/raksit/example/spark/order/: KafkaStreamingManager.scala  Order.scala  OrderAggregator.scala  OrderIdValidator.scala  OrderQuantitativeValidator.scala  OrderStreamingApp.scala
src/test/resources/: application.conf  create_student_table.sql  datahelix.json  items.csv  nested.json  partially_expanded.json
src/test/scala/raksit/example/spark/: MentalHealthTest.scala  NestedJsonExpanderTest.scala
src/test/scala/raksit/example/spark/deequ/: AmazonDeequExampleTest.scala
src/test/scala/raksit/example/spark/h2/: H2DatabaseTestPreparer.scala  StudentFilterAppTest.scala
src/test/scala/raksit/example/spark/json/: NestedJsonExpanderTest.scala
src/test/scala/raksit/example/spark/kafka/: KafkaStreamingSuiteBase.scala  WordCountStreamingAppTest.scala  WordCounterTest.scala
src/test/scala/raksit/example/spark/mentalhealth/: MentalHealthTest.scala
src/test/scala/raksit/example/spark/order/: OrderAggregatorTest.scala  OrderIdValidatorTest.scala  OrderQuantitativeValidatorTest.scala  OrderStreamingAppTest.scala
src/test/scala/raksit/example/spark/watermark/: Event.scala  StructuredStreamingDeduplicationTest.scala
